{
  "name": "laundry_auntie",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "request": "^2.79.0",
    "telegraf": "^3.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jials/hacknroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jials/hacknroll/issues"
  },
  "homepage": "https://github.com/jials/hacknroll#readme"
}
